<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixabaytask</title>
    <style>
        .table_styling{
            height: 300px;
            width: 100%;
        }
        .image_styling{
            height: 290px;
            width:450px;
        }
    </style>
</head>
<body>
    <h3>Pixabay-Clone On the way </h3>
    <!-- Pexels.com - For Assignment(1-12-23)
    Unsplash.com Assignment(1-12-23)--> 
    <table class="table_styling" cellspacing="20px">
        <thead >
            <tr>
                <td><img src="./Images/1.webp" title="Image1" class="image_styling"></td>
                <td rowspan="2"><img src="./Images/2.jpg" title="Image2" height="620px" width="450px"></td>
                <td rowspan="2"><img src="./Images/3.webp" title="Image3" height="620px" width="450px"></td>
                <td><img src="./Images/4.webp" title="Image4" class="image_styling"></td>
            </tr>
            <tr>
                <td><img src="./Images/5.webp" title="Image5" class="image_styling"></td>
                <!-- <td><img src="./Images/6.jpg" title="Image6" class="image_styling"></td> -->
                <!-- <td><img src="./Images/7.jpg" title="Image7" class="image_styling"></td> -->
                <td> <img src="./Images/8.webp" title="Image8" class="image_styling"></td>
            </tr>
            <tr>
                <td><img src="./Images/6.jpg" title="Image9" class="image_styling"></td>
                <td ><img src="./Images/7.jpg" title="Image10" class="image_styling"></td>
                <td><img src="./Images/9.jpg" title="Image11" class="image_styling"></td>
                <td><img src="./Images/6.jpg" title="Image12" class="image_styling"></td>
            </tr>
            <tr></tr>
        </thead>
    </table>
</body>
</html>